import numpy as np 
#lista
l=[[1,2,3],[4,5,6],[7,8,9]]
print(l)
arreglo=np.array(l)
print(arreglo)
print(arreglo[1,1])

#Reshape = Reconstruye el arreglo con las dimensiones deseadas
arreglo2 = np.arange(1,101).reshape((10,10))#10 filas de 10 datos cada una
print(arreglo2) 
print(arreglo2[4,8])#coordenadas para buscar algun valor especifico(se inicia contando desde 0)
print(arreglo2[8,2])
print(arreglo2[9,9])
print(arreglo2.max())
print(arreglo2[-1,-1])

#Slice
print(arreglo2[5::,7::])
#Los primeros 3 datos de las primeras 3 filas
print(arreglo2[:3,:3])
#Todos los datos de la primera fila
print(arreglo2[0,:])
#Primeros 5 datos de todas las filas
print(arreglo2[:,:5])

#ndim
print(arreglo2.ndim)

#shape
print(arreglo2.shape)

#size
print(arreglo2.size)

#ciclo for es un ciclo de iteracion que repite los valores de cierta varibale hasta el valor otorgado
numero=int(input("por favor ingrese un numero:"))
for y in range(10):
    for x in range(10):
         if arreglo2[y,x] ==numero:
          print(f"la posicion del valor {arreglo2[y,x]} se encuentra en la fila {x} columna {y}")

arr1 = np.array([[1,2,3,4,5,6]])
arr2 = np.array([[10,20,30,],[40,50,60]])

arr3 = np.concatenate ((arr1,arr2),axis=0) #concatenar arreglos
print(arr3)